<!DOCTYPE html>
<html>
  <head>
    <title>Atrativos Turísticos - Campinas - SP</title>
    <style>
      h1 {
        background: linear-gradient(to right, #1fffb4, #85f785, #37a3fc);
      }
      body {
        background: linear-gradient(to right, #61aec5, #32946e);
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        justify-content: center;
      }
      .column {
        background: linear-gradient(to right, #61aec5, #32946e);
        float: left;
        padding: 10px;
      }
      img {
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>Atrativos Turísticos - Campinas - SP</h1>

    <div class="column">
      <h2>
        <a
          href="https://pt.wikipedia.org/wiki/Lagoa_do_Taquaral"
          target="_blank"
          >Lagoa do Taquaral</a
        >
      </h2>
      <a href="https://pt.wikipedia.org/wiki/Lagoa_do_Taquaral" target="_blank">
        <img
          src="https://upload.wikimedia.org/wikipedia/commons/1/12/Pedalinho_Lagoa_do_Taquaral.jpg"
          alt="Atrativo 1"
        />
      </a>
      Imagem retirada do site: wikimedia.org
      <p>
        O Parque Portugal (conhecido popularmente como Parque do Taquaral) é o
        parque mais famoso da cidade de Campinas, no interior do estado de São
        Paulo, Brasil. Localiza-se no bairro do Taquaral, Região Leste de
        Campinas. Junto ao Largo do Café e da Praça Arautos da Paz, forma a mais
        importante zona de lazer da cidade. Dentre as atrações do parque,
        destacam-se sua grande lagoa, uma réplica da Caravela Anunciação, uma
        linha de bonde elétrico e uma concha acústica, além de pista de saibro
        para caminhada, ciclovia, kartódromo, quadras de futebol, basquete,
        vôlei e hóquei, além de uma ampla área verde.
      </p>
    </div>

    <div class="column">
      <h2>
        <a
          href="https://pt.wikipedia.org/wiki/Bosque_dos_Jequitibás"
          target="_blank"
          >Bosque dos Jequitibas</a
        >
      </h2>
      <a
        href="https://pt.wikipedia.org/wiki/Bosque_dos_Jequitibás"
        target="_blank"
      >
        <img
          src="https://portalcbncampinas.com.br/wp-content/uploads/2019/10/Bosque-dos-Jequitib%C3%A1s-.jpg"
          alt="Atrativo 2"
        />
      </a>
      Imagem retirada do site: portalcbncampinas.com.br
      <p>
        O Bosque dos Jequitibás, criado na década de 1880, é um parque
        localizado na Região Central da cidade de Campinas, sendo uma das
        maiores e mais antigas áreas de lazer da cidade, com aproximadamente 1
        milhão de visitantes por ano. Está localizado a uma altitude entre 652 m
        e 681 m. Possui uma área total aproximadamente 10 ha, enquanto a área de
        reserva florestal nativa da Mata Atlântica é de 2,33 ha, misturada a
        outros tipos de vegetação e edificações. Dentro do parque fica o Museu
        de História Natural, o Aquário Municipal, o Teatro Infantil Carlos Maia,
        um Mini Zoológico, entre outros atrativos.
      </p>
    </div>

    <div class="column">
      <h2>
        <a
          href="https://pt.wikipedia.org/wiki/Torre_do_Castelo_(Campinas)"
          target="_blank"
          >Torre do Castelo</a
        >
      </h2>
      <img
        src="https://s2.glbimg.com/7s_fVyEvU6rRW3Fb5PwBZtmei3o=/0x0:834x600/984x0/smart/filters:strip_icc()/s.glbimg.com/jo/g1/f/original/2016/09/30/torre-castelo_bvUOCFj.jpg"
        alt="Atrativo 3"
      />
      Imagem retirada do site:glbimg.com
      <p>
        A Torre do Castelo - Vítor Negrete é uma caixa d'água do tipo castelo
        d'água, construída no estilo art déco, com 27 metros de altura,
        localizada na Praça 23 de Outubro, no bairro Jardim Chapadão, na cidade
        de Campinas, no Brasil.
      </p>
    </div>

    <div class="column">
      <h2>
        <a
          href="https://pt.wikipedia.org/wiki/Catedral_Metropolitana_de_Campinas"
          target="_blank"
          >Catedral Metropolitana de Campinas</a
        >
      </h2>
      <img
        src="https://brasilcampinas.com.br/wp-content/uploads/2019/01/CATEDRAL-METROPOLITANA-CAMPINAS.jpg"
        alt="Atrativo 4"
      />
      Imagem retirada do site: brasilcampinas.com.br
      <p>
        A Catedral Metropolitana de Campinas, inaugurada em 1883, localiza-se na
        Praça José Bonifácio - popularmente conhecida como Largo da Catedral, no
        centro da cidade de Campinas, no interior do estado de São Paulo,
        Brasil. É dedicada a Nossa Senhora da Conceição.
      </p>
    </div>

    <div class="column">
      <h2>
        <a
          href="https://pt.wikipedia.org/wiki/Esta%C3%A7%C3%A3o_Cultura"
          target="_blank"
          >Estação Cultura</a
        >
      </h2>
      <img
        src="https://upload.wikimedia.org/wikipedia/commons/1/1a/Esta%C3%A7%C3%A3o_ferrovi%C3%A1ria_-_centro_cultural_de_Campinas_001.jpg"
        alt="Atrativo 5"
      />
      Imagem retirada do site: wikimedia.org
      <p>
        "Inaugurada em 1884, a estação da Companhia Paulista de Estradas de
        Ferro é um marco no Centro de Campinas, mantendo todo o esplendor da
        época cafeeira. Construída com tijolos importados da Inglaterra,
        preserva até hoje a arquitetura que remete à Era Vitoriana. Manteve
        viagens de trens de passageiros até 2001, quando o serviço foi
        desativado e o espaço acabou ocupado pela Prefeitura para a realização
        de atividades culturais. Hoje denominada como Estação Cultura “Prefeito
        Antonio da Costa Santos”, é palco de espetáculos de música, dança,
        teatro, feiras literárias, gastronômicas, entre outros eventos. A
        variada programação integra o calendário cultural da cidade ao longo de
        todo o ano, com maior intensidade nos finais de semana."
      </p>
    </div>

    <div class="column">
      <h2>
        <a
          href="https://pt.wikipedia.org/wiki/Mercado_Municipal_de_Campinas"
          target="_blank"
          >Mercado Municipal de Campinas</a
        >
      </h2>
      <img
        src="https://www.viagensecaminhos.com/wp-content/uploads/2023/03/mercado-publico-campinas-sp.jpg"
        alt="Atrativo 6"
      />
      Imagem retirada do site: www.viagensecaminhos.com
      <p>
        Com prédio de bela arquitetura em estilo neomouristico, o Mercado
        Municipal de Campinas foi em 1908, sendo na época um entreposto de
        açúcar da Estrada de Ferro Funilense que ia até o Porto de Santos. O
        prédio foi tombado como Patrimônio Artístico e Cultural tanto municipal,
        como estadual e é um local de vendas de variados tipos de produtos.
      </p>
    </div>
  </body>
</html>
