<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dominica Calçados</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background-color: #f9f9f9;
      }

      h1 {
        text-align: center;
        margin-top: 30px;
      }

      h3 {
        text-align: center;
        margin-top: 30px;
        background-color: #ee9e69;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 20px;
      }

      .column {
        width: calc(100% / 3);
        float: left;
        padding: 10px;
        box-sizing: border-box;
      }

      .shoe-card {
        background-color: #fff;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        cursor: pointer;
        transition: transform 0.3s;
      }

      .shoe-card:hover {
        transform: scale(1.05);
      }

      .shoe-card img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      .shoe-details {
        padding: 20px;
      }

      .shoe-details h3 {
        font-size: 18px;
        margin: 0 0 10px;
      }

      .shoe-details p {
        font-size: 16px;
        margin: 0;
      }

      .social-shoe {
        background-color: #ffc8c8;
      }

      .casual-shoe {
        background-color: #b8f2e6;
      }

      .other-shoe {
        background-color: #f2f2b8;
      }
    </style>
  </head>
  <body>
    <h1>Dominica Calçados</h1>
    <h3>
      Renove o seu visual com os nossos tênis esportivos de alta qualidade.
      Feitos com materiais duráveis e tecnologia avançada, eles proporcionam
      conforto e estilo durante os treinos e atividades do dia a dia.
    </h3>

    <div class="container">
      <div class="row">
        <div class="column">
          <h2>Calçados Sociais</h2>
          <div class="shoe-card social-shoe">
            <img
              src="./img/sapatos-de-salto-alto_1203-8674.avif"
              alt="Elegância Suprema"
            />
            <div class="shoe-details">
              <h3>Sapato de salto alto "Elegância Suprema"</h3>
              <p>Preço: R$ 1450,00</p>
            </div>
          </div>
          <div class="shoe-card social-shoe">
            <img
              src="./img/moda-sapatos-e-tenis_1203-7529.avif"
              alt="Calçado 2"
            />
            <div class="shoe-details">
              <h3>Tênis esportivo "Velocidade Extrema"</h3>
              <p>Preço: R$ 329,00</p>
            </div>
          </div>
        </div>

        <div class="column">
          <h2>Calçados Casuais</h2>
          <div class="shoe-card casual-shoe">
            <img src="./img/sapatos_1203-8153.avif" alt="Calçado 3" />
            <div class="shoe-details">
              <h3>Sandália sofisticada "Encanto Dourado"</h3>
              <p>Preço: R$ 729,00</p>
            </div>
          </div>
          <div class="shoe-card casual-shoe">
            <img
              src="./img/um-par-de-botas-de-couro-marrom_1150-6005.avif"
              alt="Calçado 4"
            />
            <div class="shoe-details">
              <h3>Bota de couro resistente "Aventureiro Urbano"</h3>
              <p>Preço: R$ 59,00</p>
            </div>
          </div>
        </div>

        <div class="column">
          <h2>Outros Calçados</h2>
          <div class="shoe-card other-shoe">
            <img
              src="./img/um-par-de-treinadores_144627-3799.avif"
              alt="Calçado 5"
            />
            <div class="shoe-details">
              <h3>Chinelo confortável "Toque de Maciez"</h3>
              <p>Preço: R$ 199,00</p>
            </div>
          </div>
          <div class="shoe-card other-shoe">
            <img
              src="./img/sapatos-de-desporto-de-funcionamento_1203-3414.avif"
              alt="Calçado 6"
            />
            <div class="shoe-details">
              <h3>Sapatilha casual "Estilo Despojado"</h3>
              <p>Preço: R$ 2599,00</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
