<!DOCTYPE html>
<html>
  <head>
    <title>Casamento Zuleika & Ubiratam</title>
    <style>
      .row {
        display: flex;
        justify-content: space-between;
      }

      .column {
        flex-basis: 25%;
        padding: 10px;
        box-sizing: border-box;
        vertical-align: top;
      }

      .column img {
        width: 100%;
        height: auto;
        object-fit: cover;
      }

      body {
        background-color: rgb(39, 29, 29);
      }
      h1,
      h2 {
        color: brown;
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1>Zuleika & Ubiratam</h1>

    <div class="row">
      <div class="column">
        <h2>Pré-Casamento</h2>
        <img
          src="https://img.freepik.com/fotos-gratis/prepare-a-colocacao-de-anel-no-dedo-da-noiva_1157-338.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Pré-Casamento"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/prepare-a-colocacao-de-anel-no-dedo-da-noiva_1157-338.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Pré-Casamento"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/prepare-a-colocacao-de-anel-no-dedo-da-noiva_1157-338.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Pré-Casamento"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/prepare-a-colocacao-de-anel-no-dedo-da-noiva_1157-338.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Pré-Casamento"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/prepare-a-colocacao-de-anel-no-dedo-da-noiva_1157-338.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Pré-Casamento"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/prepare-a-colocacao-de-anel-no-dedo-da-noiva_1157-338.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Pré-Casamento"
        />
      </div>

      <div class="column">
        <h2>Dia da Noiva</h2>
        <img
          src="https://img.freepik.com/fotos-gratis/dama-de-honra-faz-arco-no-na-parte-de-tras-do-vestido-de-noiva-noivas_8353-5832.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Dia da Noiva"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/dama-de-honra-faz-arco-no-na-parte-de-tras-do-vestido-de-noiva-noivas_8353-5832.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Dia da Noiva"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/dama-de-honra-faz-arco-no-na-parte-de-tras-do-vestido-de-noiva-noivas_8353-5832.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Dia da Noiva"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/dama-de-honra-faz-arco-no-na-parte-de-tras-do-vestido-de-noiva-noivas_8353-5832.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Dia da Noiva"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/dama-de-honra-faz-arco-no-na-parte-de-tras-do-vestido-de-noiva-noivas_8353-5832.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Dia da Noiva"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/dama-de-honra-faz-arco-no-na-parte-de-tras-do-vestido-de-noiva-noivas_8353-5832.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Dia da Noiva"
        />
        <br />
      </div>

      <div class="column">
        <h2>Cerimônia</h2>
        <img
          src="https://img.freepik.com/fotos-gratis/cerimonia-de-casamento-de-luxo_624325-1792.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Cerimônia"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/cerimonia-de-casamento-de-luxo_624325-1792.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Cerimônia"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/cerimonia-de-casamento-de-luxo_624325-1792.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Cerimônia"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/cerimonia-de-casamento-de-luxo_624325-1792.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Cerimônia"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/cerimonia-de-casamento-de-luxo_624325-1792.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Cerimônia"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/cerimonia-de-casamento-de-luxo_624325-1792.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Cerimônia"
        />
        <br />
      </div>

      <div class="column">
        <h2>Festa</h2>
        <img
          src="https://img.freepik.com/fotos-gratis/par-casando-dancar_1303-10552.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Festa"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/par-casando-dancar_1303-10552.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Festa"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/par-casando-dancar_1303-10552.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Festa"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/par-casando-dancar_1303-10552.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Festa"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/par-casando-dancar_1303-10552.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Festa"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/par-casando-dancar_1303-10552.jpg?size=626&ext=jpg&ga=GA1.1.105686895.1685828328&semt=sph"
          alt="Imagem Festa"
        />
        <br />
      </div>

      <div class="column">
        <h2>Lua de Mel</h2>
        <img
          src="https://img.freepik.com/fotos-gratis/menina-com-baloes-enquanto-seu-namorado-carrega-a-de-costas_23-2147595930.jpg?size=626&ext=jpg&ga=GA1.2.105686895.1685828328&semt=ais"
          alt="Imagem Lua de Mel"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/menina-com-baloes-enquanto-seu-namorado-carrega-a-de-costas_23-2147595930.jpg?size=626&ext=jpg&ga=GA1.2.105686895.1685828328&semt=ais"
          alt="Imagem Lua de Mel"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/menina-com-baloes-enquanto-seu-namorado-carrega-a-de-costas_23-2147595930.jpg?size=626&ext=jpg&ga=GA1.2.105686895.1685828328&semt=ais"
          alt="Imagem Lua de Mel"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/menina-com-baloes-enquanto-seu-namorado-carrega-a-de-costas_23-2147595930.jpg?size=626&ext=jpg&ga=GA1.2.105686895.1685828328&semt=ais"
          alt="Imagem Lua de Mel"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/menina-com-baloes-enquanto-seu-namorado-carrega-a-de-costas_23-2147595930.jpg?size=626&ext=jpg&ga=GA1.2.105686895.1685828328&semt=ais"
          alt="Imagem Lua de Mel"
        />
        <br />
        <img
          src="https://img.freepik.com/fotos-gratis/menina-com-baloes-enquanto-seu-namorado-carrega-a-de-costas_23-2147595930.jpg?size=626&ext=jpg&ga=GA1.2.105686895.1685828328&semt=ais"
          alt="Imagem Lua de Mel"
        />
        <br />
      </div>
    </div>
  </body>
</html>
